{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersActivityDbContext": "Server=localhost;Database=uadb;User ID=user;Password=11111;Port=5432;ApplicationName=Web;Client Encoding=UTF8"
  }
}
